Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: org.eclipse.alfresco.publisher.core;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.alfresco.publisher.core.AlfrescoPublisherActivator
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.slf4j.api,
 org.eclipse.ui,
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.m2e.launching;bundle-version="1.0.100",
 org.eclipse.debug.ui;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.alfresco.publisher.core,
 org.eclipse.alfresco.publisher.core.helper
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.2.jar,
 lib/httpcore-4.2.jar,
 .
