Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: org.eclipse.alfresco.publisher.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.alfresco.publisher.core.AlfrescoPublisherActivator
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.slf4j.api,
 org.eclipse.m2e.core.ui;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui,
 com.springsource.org.apache.httpcomponents.httpclient;bundle-version="4.1.1",
 com.springsource.org.apache.httpcomponents.httpcore;bundle-version="4.1.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.m2e.launching;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
Bundle-ActivationPolicy: lazy
