<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.alfresco.publisher</artifactId>
    <groupId>org.eclipse.alfresco</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.eclipse.alfresco.publisher.site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <name>m2e Alfresco - Update site</name>
  <properties>
    <updatesite.name>m2e-alfresco</updatesite.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <metadataRepositoryName>${updatesite.name}</metadataRepositoryName>
          <artifactRepositoryName>${updatesite.name}</artifactRepositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.maven.updatesite</groupId>
            <artifactId>maven-updatesite-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <configuration>
              <sites combine.children="append">
                <site>
                  <baseURL>${primary.updatesite.url}</baseURL>
                  <serverId>${primary.updatesite.serverId}</serverId>
                  <parent>${updatesite.parent}</parent>
                  <name>${updatesite.name}</name>
                </site>
              </sites>
            </configuration>
            <executions>
              <execution>
                <id>deploy-local</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-remote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.maven.updatesite</groupId>
            <artifactId>maven-updatesite-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <configuration>
              <sites combine.children="append">
                <site>
                  <baseURL>${secondary.updatesite.url}</baseURL>
                  <serverId>${secondary.updatesite.serverId}</serverId>
                  <parent>${updatesite.parent}</parent>
                  <name>${updatesite.name}</name>
                </site>
              </sites>
            </configuration>
            <executions>
              <execution>
                <id>deploy-remote</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>